LogDataSystem/VIews/MainWindow.xaml

<Window
    x:Class="LogDataSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogDataSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:LogDataSystem.ViewModel"
    Title="MainWindow"
    Width="900"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary_ButtonStyle.xaml" />
                <ResourceDictionary Source="Dictionary_ColorSet.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="SideTabStoryboardOpne">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="sideTabs" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="40" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="60" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="80" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="100" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="120" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="140" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="160" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="180" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="200" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="SideTabStoryboardClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="sideTabs" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="20" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>



        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Panel.ZIndex="3"
            MouseEnter="Grid_MouseEnter"
            MouseLeave="Grid_MouseLeave">
            <!--  Header - Top WindowBtn  -->

            <Border
                Grid.Row="0"
                Background="{DynamicResource DarkNavyGray}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="35"
                        Height="15"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Background="Silver"
                        CornerRadius="5">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="10"
                                FontWeight="Bold"
                                Text="MENU" />
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard Storyboard="{StaticResource SideTabStoryboardOpne}" />
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <Grid x:Name="WinBtn" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Background="#FF074807"
                            Command="{Binding BtnMinmize}"
                            Content="ㅡ"
                            FontSize="12"
                            Style="{StaticResource RoundedButtonStyle}" />

                        <Button
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            Background="#FF8C8C13"
                            Command="{Binding BtnMaxsize}"
                            Content="O"
                            FontSize="12"
                            Style="{StaticResource RoundedButtonStyle}" />

                        <Button
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Margin="0,8,2,8"
                            HorizontalAlignment="Right"
                            Background="#FF791919"
                            Command="{Binding BtnClose}"
                            Content="X"
                            FontSize="12"
                            Style="{StaticResource RoundedButtonStyle}" />
                    </Grid>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Background="DarkRed"
                Command="{Binding LogUploadBtn}"
                Content="RUN"
                FontSize="35"
                Foreground="White" />
            <Button
                Grid.Column="1"
                Background="Blue"
                Command="{Binding StopUploadBtn}"
                Content="END"
                FontSize="35"
                Foreground="White" />
        </Grid>
        <Grid
            x:Name="sideTabs"
            Grid.Row="1"
            Width="20"
            HorizontalAlignment="Left"
            Background="{StaticResource DarkNavyGray}" />

        <Border
            Grid.Row="1"
            Width="15"
            Height="15"
            HorizontalAlignment="Left"
            Background="Silver"
            CornerRadius="15">
            <Border.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <BeginStoryboard Storyboard="{StaticResource SideTabStoryboardOpne}" />
                </EventTrigger>
            </Border.Triggers>
        </Border>

    </Grid>
</Window>
